[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>,
    
    #Stepper Motors
    X_STEP=PB13, X_DIR=PB12, X_ENABLE=PB14, X_DIAG=PC0, X_STOP=PC0,
    Y_STEP=PB10, Y_DIR=PB2, Y_ENABLE=PB11, Y_DIAG=PC1, Y_STOP=PC1,
    Z_STEP=PB0, Z_DIR=PC5, Z_ENABLE=PB1, Z_DIAG=PC2, Z_STOP=PC2,
    E_STEP=PB3, E_DIR=PB4, E_ENABLE=PD1, E_DIAG=PC15, E_STOP=PC15,
    STEP_UART=PC11, STEP_TX=PC10,
    
    #Heaters and Coolers
    E_HEATER_PIN=PC8, E_SENSOR_PIN=PA0, 
    FAN0=PC6, #Extruder Part Cooling Fan
    FAN1=PC7, #Extruder Heatbreak Fan 
    BED_HEATER_PIN=PC9, BED_SENSOR_PIN=PC4,
    FAN2=PB15, 
    
    #MISC 
    PS_ON=PC13, PWE_DET=PC12, Z_PROBE_MID=PA1, Z_PROBE_END=PC14, NEOPIXEL=PA8,
    STATUS_PIN=PD8

[delayed_gcode mcu_intro_0]
initial_duration: 1
gcode:
    {action_respond_info("BTT SKR E3 V3 Selected")}

[temperature_sensor SKRMINIE3]        
sensor_type: temperature_mcu
max_temp: 85