[board_pins]
aliases:
    #Stepper Motors
    X_STEP=gpio11, X_DIR=gpio10, X_ENABLE=gpio12, X_DIAG=gpio4, X_STOP=gpio4,
    Y_STEP=gpio6, Y_DIR=gpio5, Y_ENABLE=gpio7, Y_DIAG=gpio3, Y_STOP=gpio3,
    Z_STEP=gpio19, Z_DIR=gpio28, Z_ENABLE=gpio2, Z_DIAG=gpio25, Z_STOP=gpio25,
    E_STEP=gpio14, E_DIR=gpio13, E_ENABLE=gpio15, E_DIAG=gpio16, E_STOP=gpio16,
    STEP_UART=gpio9, STEP_TX=gpio8,
    
    #Heaters and Coolers
    E_HEATER_PIN=gpio23, E_SENSOR_PIN=gpio27, 
    FAN0=gpio17, #Extruder Part Cooling Fan
    FAN1=gpio18, #Extruder Heatbreak Fan 
    BED_HEATER_PIN=gpio21, BED_SENSOR_PIN=gpio26,
    FAN2=gpio20, 
    
    #MISC 
    Z_PROBE_MID=gpio22, Z_PROBE_END=gpio29, NEOPIXEL=gpio24

[delayed_gcode mcu_intro_0]
initial_duration: 1
gcode:
    {action_respond_info("BTT SKR Pico Selected")}
    {action_respond_info("BTT SKR Pico Is Currently EXPERIMENTAL")}