[gcode_button 45_deg_check]
pin: E_STOP
press_gcode: SET_GCODE_VARIABLE MACRO=Y_ANGLE VARIABLE=state VALUE="45"
release_gcode: SET_GCODE_VARIABLE MACRO=Y_ANGLE VARIABLE=state VALUE="30"

[gcode_macro Y_ANGLE]
variable_state: "30"
gcode:
    RESPOND PREFIX="Y Angle is: {state}"
    
[gcode_macro PRINT_START]
# Reference https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md#gcode_macroA
#default_parameter_BED_TEMP: 60
#default_parameter_EXTRUDER_TEMP: 200

gcode:
    {% set BED = params.BED|int %}
    {% set EXTRUDER = params.EXTRUDER|int %}
    {% set MATERIAL = params.MATERIAL|string %}
    {% set ANGLE = params.ANGLE|string %}
    {% set y_angle_state = printer["gcode_macro Y_ANGLE"].state|string %}

    #Uncomment the line below if you need to see the values and troubleshoot
    #RESPOND PREFIX="Debug - Y_angle_state: '{y_angle_state}' requested: '{ANGLE}'"
    
    {% if y_angle_state == ANGLE %}
        RESPOND PREFIX="Angle Verified... Continuing to Print!"

        G90 ; use absolute coordinates
        M83 ; extruder relative mode
        G28 ; home all axis

        M104 S150                      ; preheat nozzle to 150C
        M117 Heating Bed
        M190 S{BED}                    ; heat bed
    
        #Probe Everytime
	    #G29 
	    #load saved mesh at print start instead of probe. Uncomment to use but comment out G29
	    #BED_MESH_PROFILE LOAD=default
    
        M117 Heating Nozzle
        M109 S{EXTRUDER}               ; heat nozzle
        M190 S{BED}                    ; confirm bed temperature
        M117 ;Clear the message?
    
        # Move the nozzle near the bed
        G1 X0 Y0 Z5 F3000
        NOZZLE_PRIME
        G0 Z5 F3000
        G21 ; set units to millimeters
        G90 ; use absolute coordinates
        M83 ; use relative distances for extrusion
        G92 E0
        
    {% else %}
        RESPOND PREFIX="Your Angle is set to {y_angle_state}, but you sliced for {ANGLE}"
        CANCEL_PRINT
    {% endif %}    

[delayed_gcode angle_switch_intro]
initial_duration: 1
gcode:
    {action_respond_info("Baby Belt Pro Angle Switch Enabled!")}
