[include BTT_TFT35_menu.cfg]

######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: STATUS_PIN # status led, Virtual MISO
spi_software_mosi_pin: EXP1_8
spi_software_sclk_pin: EXP1_6
en_pin: EXP1_7
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[gcode_macro SHUTDOWN]
gcode:
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown
	
[delayed_gcode lcd_intro_tft35]
initial_duration: 1
gcode:
    {action_respond_info("BTT TFT35-E3 Enabled in Marlin Mode")}