# Baby Belt Pro 
# BTT SKR MINI E3 V3 
# Last Modified: 2024-12-23

[include mainsail.cfg]
[include macros.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes
[pause_resume]
#TODO: Create Pause and Resume Macros? (Or relocate them to macros.cfg?)

[force_move]
enable_force_move: True

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
homing_retract_dist: 0
position_max: 102
homing_speed: 25

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.21
hold_current: 0.1
diag_pin: ^PC0
driver_SGTHRS: 50 # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 10
position_min: -7.5
position_max: 105
homing_speed: 25
position_endstop: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.25
hold_current: 0.13
diag_pin: ^PC1
driver_SGTHRS: 30 # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8.6553
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_endstop: 0.0
homing_retract_dist: 0
position_max: 999999
position_min: -15

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.3
diag_pin: ^PC2
stealthchop_threshold: 999999
driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive

[homing_override]
axes: y
set_position_y: 25
gcode:
    G91                    # Relative Mode  
    G1 Y10 F500            # Try to move Y 10 mm away from the bed for good measure
    G90                    # Absolute Mode
    G28 X                  # Home X first, because we want to be able to go to hit a point on the bed
    G0 X50 F2000           # Move to the middle of the bed 
    _SET_HOMING_CURRENT CURRENT=.20
    G28 Y 
    _RESTORE_RUN_CURRENT 
    SET_GCODE_OFFSET Y=-7.5 # Diagnostic, because we seem to be homing and then thinking 7.5mm away is actually 0... so if we tell it we're at 7.5, 0 should be correct right?
    G28 Z

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 3:1
rotation_distance:  23.356048
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 60
max_extrude_only_distance: 500
max_extrude_cross_section: 50
heater_pin: PC8
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.45
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950  #ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PC6

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[gcode_button 45_deg_check]
pin: PC15
press_gcode: SET_GCODE_VARIABLE MACRO=Y_ANGLE VARIABLE=state VALUE="45"
release_gcode: SET_GCODE_VARIABLE MACRO=Y_ANGLE VARIABLE=state VALUE="30"


