# Baby Belt Pro 
# This config is based off the parts in the Fabreeko Kit.
# if your self sourced, there will need to be additional tuning 
# Last Modified: 2025-10-22

[include boards/BTT_SKR_E3_V3.cfg]
[include boards/RPI.cfg]
[include mainsail.cfg]
[include macros.cfg]
[virtual_sdcard]
path: ~/printer_data/gcodes

#[include options/angle_switch.cfg] # Uncomment if using the 30/45 degree angle_switch 
#[include options/BTT_TFT35.cfg] # Uncomment if using the stock Screen (BigTreeTech TFT35)
#[include options/BTT_SFS_V2_MOTION.cfg] # Uncomment to enable the motion sense feature of the BTT Smart filament Sensor V2
#[include options/BTT_SFS_V2_SWITCH.cfg] # Uncomment to enable the filament loaded feature of the BTT Smart filament Sensor V2
#[include options/Y_OFFSET.cfg] # Uncomment to enable the Y Offset calibration macros
#[include options/Z_BELT_RELEASE.cfg] # Uncomment to enable automatic Z-axis belt release at startup
#if using the KlipperScreen BTT PiTFT50 or other BTT PiTFT Screen, copy the KlipperScreen.conf to your config folder

[force_move]
enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100  
 
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
homing_retract_dist: 0
position_max: 102
homing_speed: 25

[tmc2209 stepper_x]
uart_pin: STEP_UART
tx_pin: STEP_TX
uart_address: 0
run_current: 0.21
hold_current: 0.1
diag_pin: ^X_DIAG
driver_SGTHRS: 50 # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 10
position_min: -7.5
position_max: 105
homing_speed: 25
position_endstop: 0

[tmc2209 stepper_y]
uart_pin: STEP_UART
tx_pin: STEP_TX
uart_address: 2
run_current: 0.25
hold_current: 0.13
diag_pin: ^Y_DIAG
driver_SGTHRS: 30 # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
microsteps: 16
rotation_distance: 8.6553
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_endstop: 0.0
homing_retract_dist: 0
position_max: 999999
position_min: -15

[tmc2209 stepper_z]
uart_pin: STEP_UART
tx_pin: STEP_TX
uart_address: 1
run_current: 0.3
diag_pin: ^Z_DIAG
stealthchop_threshold: 999999
driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive

[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE
microsteps: 16
gear_ratio: 3:1
rotation_distance:  23.356048
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 60
max_extrude_only_distance: 500
max_extrude_cross_section: 50
heater_pin: E_HEATER_PIN
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: E_SENSOR_PIN
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: STEP_UART
tx_pin: STEP_TX
uart_address: 3
run_current: 0.45

stealthchop_threshold: 999999

[homing_override]
axes: xyz
set_position_y: 25
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% set x_mid = printer.toolhead.axis_maximum.x/2|float %}
  #{% set fuzz = range(-10, 11) | random %}							# Add +/-10mm to X axis value for middle of bed
  {% set fuzz = 0 %}												# Add 0mm of to X axis value for middle of bed
  {% if "y" not in printer.toolhead.homed_axes %}
    G91                    # Relative Mode  
    G1 Y10 F500            # Try to move Y 10 mm away from the bed for good measure
    G90                    # Absolute Mode
  {% endif %}
  {% if home_all or 'X' in params %}
    G28 X                  # Home X first, because we want to be able to go to hit a point on the bed
    #{action_respond_info("homing_override fuzz Coord(x={0})".format(x_mid+fuzz))}
    G0 X{x_mid+fuzz} F2000           # Move to the middle of the bed with added fuzz range
  {% endif %}
  {% if home_all or 'Y' in params %}
    _SET_HOMING_CURRENT CURRENT=.20
    G28 Y 
    _RESTORE_RUN_CURRENT 
    SET_GCODE_OFFSET Y=0.0 # Start at 0.0 and adjust negative for squish on printer bed
  {% endif %}
  {% if home_all or 'Z' in params %}
    G28 Z    
  {% endif %}

[heater_bed]
heater_pin: BED_HEATER_PIN
sensor_type: Generic 3950  #ATC Semitec 104GT-2
sensor_pin: BED_SENSOR_PIN
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: FAN1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: FAN0

[mcu]
#serial: /dev/serial0 #UART option 1
#serial: /dev/ttyAMA0 #UART option 2 (if serial0 isn't mapping to ttyAMA0)
# Yours will be different, after flashing your firmware run the following command to find what your USB Serial ID is 
# ls /dev/serial/by-id/
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4B00170013504B5735313920-if00 #USB
restart_method: command

